# MySQL Database Configuration
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/letsfutsal?useSSL=false&serverTimezone=Asia/Seoul&characterEncoding=UTF-8
db.username=letsfutsal
db.password=letsfutsal

# Connection Pool Settings
db.maxPoolSize=10
db.minIdle=5
